[settings]
#DESCRIPTION
#Used to review the quality of MRI scans
#Rated on overall image quality and artifacts (motion, susceptibility, flow-ghosting)

# input the location of the files to be reviewed
# the location should be at least one folder above the files 
# subdirectories will be located using the grep wildcard function 
input_images = /home/unimelb.edu.au/mollyi/mnt/benji/projects/NYU/hep_20220328/hep_bids_cleaned_20220411/

