[settings]

# input the location of the files to be reviewed
# the location should be at least one folder above the files 
# subdirectories will be located using the grep wildcard object 
input_images = 